# jeogihotel

./: .gitignore  .gitmodules  DockerFile  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
script/: deploy.sh
scripts/: deploy.sh  rollback.sh
src/main/java/com/core/miniproject/: MiniprojectApplication.java
src/main/java/com/core/miniproject/src/accommodation/controller/: AccommodationController.java  AccommodationDiscountController.java  AccommodationPublicController.java
src/main/java/com/core/miniproject/src/accommodation/domain/: Accommodation.java  AccommodationDto.java  AccommodationType.java
src/main/java/com/core/miniproject/src/accommodation/repository/: AccommodationRepository.java  DiscountRepository.java  SpringDataJpaAccommodationRepository.java
src/main/java/com/core/miniproject/src/accommodation/service/: AccommodationDiscountService.java  AccommodationService.java
src/main/java/com/core/miniproject/src/aspect/: DateParamDefaultValueAspect.java
src/main/java/com/core/miniproject/src/basket/controller/: BasketController.java
src/main/java/com/core/miniproject/src/basket/repository/: BasketRepository.java
src/main/java/com/core/miniproject/src/basket/service/: BasketService.java
src/main/java/com/core/miniproject/src/board/controller/: BoardController.java  BoardPublicController.java
src/main/resources/: application.yml
src/test/java/com/core/miniproject/: MiniprojectApplicationTests.java
src/test/java/com/core/miniproject/src/room/: RoomServiceTest.java
(+133 files in other folders)
